# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AuthActivity.java  BaseActivity.java  BaseApplication.java  SessionManager.java  Test.java
app/src/main/java/com/example/weatherapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/weatherapp/di/annotation/: ViewModelKey.java
app/src/main/java/com/example/weatherapp/di/anotation/: ViewModelKey.java
app/src/main/java/com/example/weatherapp/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/weatherapp/di/main/: MainViewModelsModule.java
app/src/main/java/com/example/weatherapp/models/: Coord.java  Data.java  Main.java  Test.java  Weather.java
app/src/main/java/com/example/weatherapp/network/: AuthApi.java  PlaceHolder.java
app/src/main/java/com/example/weatherapp/ui/: PlaceHolder.java
app/src/main/java/com/example/weatherapp/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java  AuthViewModelsModule.java
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/weatherapp/util/: Constants.java
app/src/main/java/com/example/weatherapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/drawable/: primary_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitData.java
gradle/wrapper/: gradle-wrapper.properties
